# HgLibrary

HGLIB/: build.gradle
HGLIB/gradle/wrapper/: gradle-wrapper.properties
HGLIB/src/main/: AndroidManifest.xml
HGLIB/src/main/res/anim/: album_fade_in.xml  album_photo_dismiss.xml  album_photo_show.xml
HGLIB/src/main/res/color/: picture_preview_text_color.xml
HGLIB/src/main/res/drawable/: album_image_placeholder.xml  album_item_select_bg.xml  album_num_oval.xml  album_picture_checkbox_selector.xml  audio_but.xml  audio_but_normal.xml  msg_audio_play_fs.xml  msg_audio_play_js.xml
HGLIB/src/main/res/layout/: activity_main.xml  acty_title_bar_include.xml  album_acty.xml  album_folder_item.xml  album_image_grid_item.xml  album_image_preview_item.xml  album_img_preview.xml  audio_dlg_pop.xml  audio_play_dialog.xml  audio_recorder_acty.xml  dialog_hint.xml  dialog_load.xml  dialog_select.xml  dialogue.xml  edit_base_acty.xml  edit_img_acty.xml  edit_img_clip_layout.xml  edit_img_color_layout.xml  edit_img_opt_layout.xml  edit_img_text_dialog.xml  file_all_frag.xml  file_normal_frag.xml  file_picker_acty.xml  file_picker_item.xml  presenter_load_dlg.xml  time_picker_dlg.xml  toast.xml  tree_layout.xml  tree_view_level.xml  video_play_acty.xml
HGLIB/src/main/res/values/: attr.xml  colors.xml  dimens.xml  edit_attrs.xml  strings.xml  styles.xml
HGLIB/src/main/res/xml/: acty_title_bar_bg.xml  audio_dlg_btn_bg.xml  audio_sb_thumb.xml  edit_affirm_but_bg.xml  edit_img_bg_top.xml  edit_img_btn_cancel.xml  edit_img_btn_clip.xml  edit_img_btn_doodle.xml  edit_img_btn_mosaic.xml  edit_img_btn_text.xml  edit_img_color_text.xml  et_bar_shape.xml  file_paths.xml  image_ic_clip.xml  image_ic_clip_checked.xml  image_ic_doodle.xml  image_ic_doodle_checked.xml  image_ic_mosaic.xml  image_ic_mosaic_checked.xml  image_ic_text.xml  image_ic_text_checked.xml  (+3 more)
(+158 files in other folders)
