<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@xml/dialog_load_bg"
    tools:ignore="MissingDefaultResource,UseCompoundDrawables">

    <ImageView
        android:id="@+id/toast_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/desc"/>

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
