<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/spiner_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@xml/search_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:textSize="12sp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spiner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@null" />
</LinearLayout>
